{
  "name": "trudent-website-upgrade",
  "version": "1.0.0",
  "description": "Lead-generating Trudent clinic website with admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
